{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "database": {
    "connection": "Server=10.2.2.142\\SQLEXPRESS,1433;Initial Catalog=Quotations;Persist Security Info=False;User ID=Test;Password=test1"
  }
}
